{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo ZOZ static mobile shell",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://zoz-ai-control-production.up.railway.app/api/:path*" }
  ]
}