{
  "version": 2,
  "buildCommand": "node scripts/enable-postgres-persistence.js",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/whatsapp-status.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/whatsapp-status",
      "dest": "api/whatsapp-status.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/automation/cycle",
      "schedule": "0 3 * * *"
    }
  ]
}
